set relativenumber "Shows relative number lines
set number "Shows absolute number lines
set hlsearch "Highlights search matches
set incsearch "start searching at first char of the string

"tabstop and stuff for html
set shiftwidth=4 "Indent as one single tab
set tabstop=4 "Tab is 4 spaces wide
set softtabstop=4 "Tab is 4 spaces wide
set bs=2 "backspace character for moving the cursor over automatically inserted indentation
set expandtab "instead of inserting a tab, insert the same width but in spaces

"set columns=120 "120 columns width | disabled due to issues with terminator
set wrapmargin=8 "Number of characters from the right window border where wrapping starts
set showcmd "shows partial commands in the last line of the screen
set cursorline "highlight the line where cursor is
set cursorcolumn "highlight the column where cursor is

set ruler "Shows the ruler (down-right positional info)
set inccommand=nosplit "replacement live feedback
